<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xtoon-ops</artifactId>
        <groupId>com.xtoon.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xtoon-auth-server</artifactId>

    <dependencies>
        <!-- web环境 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xtoon.cloud</groupId>
            <artifactId>xtoon-common-core</artifactId>
            <version>${xtoon-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xtoon.cloud</groupId>
            <artifactId>xtoon-common-swagger</artifactId>
            <version>${xtoon-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xtoon.cloud</groupId>
            <artifactId>xtoon-common-redis</artifactId>
            <version>${xtoon-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xtoon.cloud</groupId>
            <artifactId>xtoon-common-web</artifactId>
            <version>${xtoon-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xtoon.cloud</groupId>
            <artifactId>xtoon-common-mybatis</artifactId>
            <version>${xtoon-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xtoon.cloud</groupId>
            <artifactId>xtoon-sys-interface</artifactId>
            <version>${xtoon-cloud.version}</version>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- LB 扩展 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- OAuth2 认证服务器-->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.7.8</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>xtoon-auth-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>