<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xtoon-common</artifactId>
        <groupId>com.xtoon.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xtoon-common-swagger</artifactId>
    <packaging>jar</packaging>

    <description>swagger通用模块</description>

    <dependencies>
        <dependency>
            <groupId>com.xtoon.cloud</groupId>
            <artifactId>xtoon-common-core</artifactId>
            <version>${xtoon-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>